NotesListView/InsertForm/InsertFormNotes.xaml

<Window x:Class="NotesListView.InsertForm.InsertFormNotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesListView.InsertForm"
        mc:Ignorable="d"
        Title="Добавление/Редактирование заметки" Height="389" Background="#FF292828" Width="378">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Background" Value="#FF868686"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="LwTbl">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Name="okButton" Content="Ок" HorizontalAlignment="Left" Margin="10,318,0,0" Width="75" Click="okButton_Click" Height="21" VerticalAlignment="Top" />
        <Button Name="cancelButton" Content="Отмена" HorizontalAlignment="Left" Margin="95,318,0,0" Width="75" Click="cancelButton_Click" Height="21" VerticalAlignment="Top"/>
        <TextBox Name="NameBox" Margin="0,49,0,0" TextWrapping="Wrap" Text="{Binding Name}" Height="23" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120"/>
        <TextBox x:Name="contentBox" Margin="0,111,0,0" TextWrapping="Wrap" Text="{Binding Content}" HorizontalAlignment="Center" Width="358" Height="180" VerticalAlignment="Top"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="146,15,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Label Content="Содержание" HorizontalAlignment="Center" Margin="0,77,0,0" FontSize="14" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
